<!DOCTYPE html>
<html>
<head>
    <title>Happy birthday to me</title>
    <style>
        /* Định dạng chung */
        * { box-sizing: border-box; }
        body { font-family: Arial; padding: 10px; background: #e9d8f4; }
        
        /* Header/Blog Title */
        .header { padding: 10px; text-align: center; background: white; color: #58257b; }
        .header h1 { font-size: 40px; }
        .header p { font-size: 30px; }
        
        /* Thanh điều hướng */
        .topnav { overflow: hidden; background-color: #58257b; }
        .topnav a { float: left; display: block; color: #f2f2f2; text-align: center; padding: 14px 16px; text-decoration: none; }
        .topnav a:hover { background-color: #db7093; color: white; }
        
        /* Cột trái và phải */
        .leftcolumn { float: left; width: 75%; }
        .rightcolumn { float: left; width: 25%; background-color: #e9d8f4; padding-left: 20px; }
        
        /* Thẻ bài viết */
        .card { background-color: white; padding: 20px; margin-top: 20px; }
        .fakeimg { background-color: #baa1cc; width: 100%; padding: 20px; }
        
        /* Clear float */
        .row:after { content: ""; display: table; clear: both; }
        
        /* Footer */
        .footer { padding: 10px; text-align: center; background: white; margin-top: 10px; }
        
        /* Responsive */
        @media screen and (max-width: 700px) {
          .leftcolumn, .rightcolumn { width: 100%; padding: 0; }
        }
        @media screen and (max-width: 300px) {
          .topnav a { float: none; width: 100%; }
        }
        h4{
            color:crimson;
            font-size: 15px;
        }
        h5{
            color:red;
        }
        h6{
            color:blue;
            font-size: 20px;
        }
        h7{
            color:#db7093;
            font-size: 18px;
            font-family: Arial;
            padding: 10px; 
        }
        </style>
<body>
    <div class="header">
        <h1>Cuộc hẹn đi sinh nhật Thanh đẹp trai :)))</h1>
      </div>
      <div class="row">
        <!-- Cột trái -->
        <div class="leftcolumn">
          <!-- Bài viết 1 -->
          <div class="card">
            <h6>Xin chào các bạn. Mình là Thanh đẹp trai đây. Thứ 6 tuần này, tức ngày 20/12/2024 là sinh nhật thứ 21 của mình. Hẹn các bạn mình làm một bữa lai rai, tâm sự mỏng tại quán Hương Biển. Các bạn đến đầy đủ nhé.</h6>
          </div>
      
          <!-- Bài viết 2 -->
          <div class="card">
            <h2>Ảnh minh họa</h2>
            <div><img src="images\2012-4.JPG" width="500" height="400"> <img src="images\2012-5.JPG" width="500" height="400"></div>
            <div><img src="images\2012-3.JPG" width="500" height="400"> <img src="images\2012-2.JPG" width="500" height="400"></div>
          </div>
        </div>
      
        <!-- Cột phải -->
        <div class="rightcolumn">
          <!-- Phần Giới thiệu -->
          <div class="card">
            <h2>Giới thiệu</h2>
            <div><img src="images\2012-1.jpg" width="150" height="150"> <img src="images\2012-7.png" width="150" height="150"></div>
            <p>A chill guy.</p>
            <h3>Liên hệ </h3>
            <p>Facebook: Corn Thanh</p>
            <p>Zalo: 0866523725</p>
          </div>
      
          <!-- Nổi bật -->
          <div class="card">
            <h3>Danh sách tham dự</h3>
            <div><h7>+ Minh Thiên đẹp trai(thua tao).</h7></div>
            <div><h7>+ Hoàng Trường huấn luyện viên.</h7></div>
            <div><h7>+ Thầy Nam Phương.</h7></div>
            <div><h7>+ Thanh Tâm xinh gái.</h7></div>
            <div><h7>+ Đoàn Đức thần cồn.</h7></div>
            <div><h7>+ Trung Kiên(chung ng cũ)@@@.</h7></div>
            <div><h7>+ Tân Tiến(ko nghĩ ra slogan).</h7></div>
          </div>
      
          <!-- Follow Me -->
          <div class="card">
            <h3>Tặng quà Thanh qua</h3>
            <p>Số TK: 9704229206697461842</p>
            <p>Ngân hàng: MB</p>
            <div><img src="images\2012-6.jpg" width="150" height="150"></div>
            <h5>(Lưu ý: thông tin chỉ mang tính chất giải trí và đùa giỡn vui vẻ không được chuyển vào. Cảm ơn!!)</h5>
          </div>
        </div>
      </div>
      <div class="footer">
        <h4>Cảm ơn đã xem.(Thank you for watching)</h4>
      </div>
    </body>
</html>